REACT_APP_FIREBASE_API_KEY = AIzaSyBKHwR4iyTfjNdqJwCNEQcIrpSyomSdbVA
REACT_APP_FIREBASE_AUTH_DOMAIN = audio-tek.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = audio-tek
REACT_APP_FIREBASE_STORAGE_BUCKET = audio-tek.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 151382597529
REACT_APP_FIREBASE_APP_ID = 1:151382597529:web:92dba3f01bb611c7187d08
REACT_APP_FIREBASE_MEASUREMENT_ID = G-XGTET115MV
